name: "Echidna audit"
description: "Audit an smart contract with echidna"
author: "mauricio@nethermind.io"

inputs:
        CONTRACT_NAME:
                description: "Contract to audit"
                required: true

runs:
        using: "docker"
        image: "Dockerfile"
        
branding:
        icon: "shield"
        color: "red"